# --start--
# use this url to connect client website to rest services in localhost
url=http://localhost:8080/AndroidTVServer/rest/

# use this url to connect client site to rest services in server
#url=http://38.98.131.162:58443/AndroidTVServer/rest/
# --end--

#url=http://192.168.1.61:8080/AndroidTVServer/rest/
#url=http://192.168.1.89:8080/AndroidTVServer/rest/
server=AndroidTVServer/rest/