#use this url to connect the client admin panel site to rest services in the localhost
url=http://localhost:8080/AndroidTVServer/rest/

#use this url to connect the client admin panel site to rest services in the server
#url=http://38.98.131.162:58443/AndroidTVServer/rest/

#url=http://192.168.1.61:8080/AndroidTVServer/rest/
#url=http://192.168.1.89:8080/AndroidTVServer/rest/
server=AndroidTVServer/rest/